spring.application.name=configm-server

spring.port=8888

spring.cloud.config.server.git.uri=https://github.com/likhithraj005/ecom_demo_config_server.git
spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.bootstrap=false